# easy-proxy

./: .gitignore  README.md  README_en.md  TODO.md  docker-compose.yml  pom.xml
easy-proxy-common/: pom.xml
easy-proxy-common/src/main/java/com/cky/proxy/common/consts/: OnlineStatus.java
easy-proxy-common/src/main/java/com/cky/proxy/common/domain/: Message.java  ProxyClientConfig.java  ProxyRule.java
easy-proxy-common/src/main/java/com/cky/proxy/common/util/: ConfigBootstrap.java  ConfigUtil.java  PathUtil.java  SocketUtil.java
easy-proxy-server/: CODE.md  Dockerfile  pom.xml
easy-proxy-server/deploy/: start.sh  stop.sh
easy-proxy-server/src/main/java/com/cky/proxy/server/: ProxyServer.java
easy-proxy-server/src/main/java/com/cky/proxy/server/bean/dto/: CaptchaImage.java  DataModifyEvent.java  LoginReq.java  PageResult.java  Result.java  UserInfo.java
easy-proxy-server/src/main/java/com/cky/proxy/server/bean/entity/: ProxyClient.java  ProxyClientGroup.java  ProxyClientRule.java  SysUser.java
easy-proxy-server/src/main/java/com/cky/proxy/server/bo/: PageResult.java
easy-proxy-server/src/main/java/com/cky/proxy/server/config/: ConfigProperty.java  DatabaseConnectionManager.java  DatabaseProperty.java  ServerConfig.java  ServerProperty.java
easy-proxy-server/src/main/java/com/cky/proxy/server/consts/: AddGroup.java  ModifyType.java  UpdateGroup.java
easy-proxy-server/src/main/java/com/cky/proxy/server/context/: DataSocketManager.java  MngSocketManager.java  UserSocketManager.java
easy-proxy-server/src/main/java/com/cky/proxy/server/controller/: DashboardController.java  ProxyClientController.java  ProxyClientGroupController.java  ProxyClientRuleController.java  SysLogController.java  SysUserController.java  TrafficStatisticController.java  UserController.java
easy-proxy-server/src/main/java/com/cky/proxy/server/dao/: BaseDao.java  DaoManager.java  ProxyClientDao.java  ProxyClientGroupDao.java  ProxyClientRuleDao.java  SysLogDao.java  SysUserDao.java  TrafficStatisticClientReportDao.java  TrafficStatisticClientRuleReportDao.java  TrafficStatisticDayReportDao.java  TrafficStatisticHourReportDao.java  TsDayReportDao.java  TsHourReportDao.java  TsReportDao.java  UserDao.java
easy-proxy-server/src/main/java/com/cky/proxy/server/domain/: DataModifyEvent.java  ProxyClient.java  ProxyClientGroup.java  ProxyClientRule.java  SysUser.java
easy-proxy-server/src/main/java/com/cky/proxy/server/domain/dto/: CaptchaImage.java  ClientImportDTO.java  ClientStatus.java  ClientTrafficDayReport.java  ExtendedProxyClient.java  LoginReq.java  PageResult.java  ProxyClientImportReq.java  ProxyClientReq.java  ProxyClientRuleReq.java  Result.java  RuleImportDTO.java  SseEvent.java  SysLogReq.java  TrafficRankingDTO.java  TrafficTrendDTO.java  UserInfo.java
easy-proxy-server/src/main/java/com/cky/proxy/server/domain/entity/: ProxyClient.java  ProxyClientGroup.java  ProxyClientRule.java  SysLog.java  SysUser.java  TrafficStatisticClientReport.java  TrafficStatisticClientRuleReport.java  TrafficStatisticDayReport.java  TrafficStatisticHourReport.java  TrafficStatisticTotalReport.java  TsDayReport.java  TsHourReport.java  TsReport.java  User.java
easy-proxy-server/src/main/java/com/cky/proxy/server/handler/: ServerMngSocketHandler.java  UserProxySocketHandler.java
easy-proxy-server/src/main/java/com/cky/proxy/server/http/: HttpContext.java  HttpRouter.java
easy-proxy-server/src/main/java/com/cky/proxy/server/manager/: TrafficStatisticManager.java
easy-proxy-server/src/main/java/com/cky/proxy/server/mapper/: ProxyClientMapper.java  ProxyClientRuleMapper.java  SysLogMapper.java  SysUserMapper.java  TsDayReportMapper.java  TsHourReportMapper.java  TsReportMapper.java
easy-proxy-server/src/main/java/com/cky/proxy/server/service/: AuthService.java  ProxyClientRuleService.java  ProxyClientService.java  SysLogService.java  TrafficStatisticService.java  UserService.java
easy-proxy-server/src/main/java/com/cky/proxy/server/socket/: ClientSocketHandler.java  DataSocketManager.java  MngSocketManager.java  ServerMngSocketHandler.java  UserProxySocketHandler.java  UserSocketManager.java
easy-proxy-server/src/main/java/com/cky/proxy/server/socket/manager/: ClientDataSocketManager.java  ClientSocketManager.java  DataSocketManager.java  MngSocketManager.java  (+3 more)
easy-proxy-server/src/main/java/com/cky/proxy/server/sockethandler/: ServerMngSocketHandler.java  UserProxySocketHandler.java
easy-proxy-server/src/main/java/com/cky/proxy/server/util/: BeanContext.java  CertGenerator.java  ConfigUtil.java  DbUtil.java  EventBusUtil.java  H2ConsoleBootstrap.java  JsonUtil.java  MapperProxyFactory.java  PageUtil.java  RequestUtil.java  ResponseUtil.java  SelfSignedCertGenerator.java  TokenBucket.java  ValidateUtil.java  VertxUtil.java
easy-proxy-server/src/main/java/com/cky/proxy/server/verticle/: MainVerticle.java  OpenApiVerticle.java  ProxyServerRunner.java  ProxyServerVerticle.java  WebManageServer.java  WebManageVerticle.java  WebVerticle.java
easy-proxy-server/src/main/java/com/cky/proxy/server/web/: ProxyClientController.java  ProxyClientGroupController.java  ProxyClientRuleController.java  SysUserController.java
easy-proxy-server/src/main/resources/: config.properties  config.yaml  db.json  logback.xml  openapi.yaml  schema.sql  server.yaml  ssl.jks
easy-proxy-server/src/main/resources/webroot/swagger-ui/: index.html
easy-proxy-server/src/test/java/com/cky/proxy/server/: BandWidthLimitTest.java  BandWidthLimitVerticle.java  DbInitTest.java  GlobalRateLimitTcpServer.java  PromiseTest.java  ReadConfigVerticle.java  ReadServerConfigVerticle.java  TestWebManageVerticle.java  TestWebVerticle.java
easy-proxy-server/src/test/java/com/cky/proxy/server/dao/: SysUserDaoTest.java  UserDaoTest.java
easy-proxy-server/src/test/java/com/cky/proxy/server/util/: DbUtilTest.java
easy-proxy-server/src/test/java/com/cky/proxy/server/verticle/: ClientVerticle.java  ServerVerticle.java  WebManageVerticleTest.java  WebVerticleTest.java
easy-proxy-server/src/test/resources/: logback-test.xml
(+121 files in other folders)
